<html>
<link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Fontdiner+Swanky" rel="stylesheet">
  <head>
            <style type="text/css">
            body {
            color: #000;
            }
            body:after {
                content: "";
                background-image:url('logo.png');
                background-repeat:repeat;
                background-position:center;
                background-attachment:fixed;
                background-size:cover;
                opacity: 0.2;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;
            }

        </style>
	<!-- <meta http-equiv="refresh" content="2" >  --><!-- 
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script> -->
  <script type='text/javascript' src="./lib/p5.min.js"></script>
  <script type='text/javascript' src="./lib/p5.dom.min.js"></script>
<!--   <script type='text/javascript' src="/home/rs/Documents/my_js/p5.js/lib/p5.sound.js"></script>        -->
  <script src="./script.js"></script>
<link rel="stylesheet" type="text/css" href="./lib/w3.css">
  </head>
  <body > <!-- background="logo.png" class="w3-opacity" style="opacity: 0.5;" > -->
<h1>Mess Menu</h1>

<!-- <div class="w3-container">

  <table class="w3-table-all w3-card-4">
    <tr>
      <th>Breakfast</th>
      <td id='bf'></td>
    </tr>
    <tr>
      <th>Lunch</th>
      <td id='ln'></td>
    </tr>
    <tr>
      <th>Tiffin</th>
      <td id='tf'></td>
    </tr>
    <tr>
      <th>Dinner</th>
      <td id='dn'></td>
    </tr>

  </table>
</div> -->

<div class="w3-container">
  
  <div class="w3-card-4" style="width:100%;">
    <header class="w3-container w3-teal">
      <h4 style="font-family: 'Fontdiner Swanky', cursive; text-shadow: 4px 4px 4px #111;" >Breakfast</h4>
    </header>
    <div class="w3-container">
    <p id='bf' ></p>
    </div>


      <div class="w3-card-4" style="width:500px;">
    <header class="w3-container w3-teal">
      <h4 style="font-family: 'Fontdiner Swanky', cursive; text-shadow: 4px 4px 4px #111;" >Lunch</h4>
    </header>
    <div class="w3-container" >
    <p id='ln' ></p>
    </div>
<p></p>
      <div class="w3-card-4" style="width:100%;">
    <header class="w3-container w3-teal">
      <h4 style="font-family: 'Fontdiner Swanky', cursive; text-shadow: 4px 4px 4px #111;" >Tiffin</h4>
    </header>
    <div class="w3-container">
    <p id='tf'></p>
    </div>

      <div class="w3-card-4" style="width:100%;">
    <header class="w3-container w3-teal">
      <h4 style="font-family: 'Fontdiner Swanky', cursive; text-shadow: 4px 4px 4px #111;" >Dinner</h4>
    </header>
    <div class="w3-container">
    <p id='dn' ></p>
    </div>

<p></p>


  </body>
</html>

