<html>
  <head>
    <!-- <meta http-equiv="refresh" content="2" >  --><!-- 
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script> -->
  <script type='text/javascript' src="./../lib/p5.min.js"></script>
  <script type='text/javascript' src="./../lib/p5.dom.min.js"></script>
  <!-- <script type='text/javascript' src="/home/rs/Documents/my_js/p5.js/lib/p5.sound.min.js"></script>        -->
  <script src="confi.js"></script>
  <style type="text/css">
    .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

  </style>
  </head>
  <body>
  <a href="./welcome.html"><img src="home.png" style="width:46px; height:46px" title="Home" alt="Home"></a> 
    <br>  <br>
  <img src="confi.png">

  </body>
</html>

