<html>
  <head>
    <!-- <meta http-equiv="refresh" content="2" >  --><!-- 
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script> -->
  <script type='text/javascript' src="./../lib/p5.min.js"></script>
  <script type='text/javascript' src="./../lib/p5.dom.min.js"></script>
  <!-- <script type='text/javascript' src="/home/rs/Documents/my_js/p5.js/lib/p5.sound.min.js"></script>        -->
  <!-- <script src="welcome.js"></script> -->
  <style type="text/css">
  .btn {
  background: #099435;
  background-image: -webkit-linear-gradient(top, #099435, #005c12);
  background-image: -moz-linear-gradient(top, #099435, #005c12);
  background-image: -ms-linear-gradient(top, #099435, #005c12);
  background-image: -o-linear-gradient(top, #099435, #005c12);
  background-image: linear-gradient(to bottom, #099435, #005c12);
  -webkit-border-radius: 39;
  -moz-border-radius: 39;
  border-radius: 39px;
  text-shadow: 2px 4px 4px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 29px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  }

  .btn2 {
  background: #cc0486;
  background-image: -webkit-linear-gradient(top, #cc0486, #7c0899);
  background-image: -moz-linear-gradient(top, #cc0486, #7c0899);
  background-image: -ms-linear-gradient(top, #cc0486, #7c0899);
  background-image: -o-linear-gradient(top, #cc0486, #7c0899);
  background-image: linear-gradient(to bottom, #cc0486, #7c0899);
  -webkit-border-radius: 39;
  -moz-border-radius: 39;
  border-radius: 39px;
  text-shadow: 2px 4px 4px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 29px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn2:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   color: black;
}

  </style>
  </head>
  <body>
<!-- <a href="./lusa.html"><img src="lusa.png" style="width:582px; height:86px" title="LUSA" alt="LUSA"></a> -->
<button class='btn' onclick="window.location.href='./lusa.html'">LUSA Framework</button>
<blockquote>
<p><span style="color: #003300;"><strong>Land Use Sustainability Assessment (LUSA) Framework</strong> to identify threats and their indicators. Ranking indicators according to ease of obtaining data to arrive at six fold land use capability classification.</span></p>
</blockquote>

<br><br><br><br><br><br>
<button class='btn2' onclick="window.location.href='./confi.html'">Degree of Confidence</button>
<blockquote>
<p><span style="color: #800000; background-color: #ffffff;"><span style="color: #800000;">Ranking Indicators according to ease of obtaining data. Categorising result in three degrees of confidence in the source data.</span></span></p>
</blockquote>

  <div class="footer">
  <p style="color:  #008B8B;">Created by Rahul R Shendage
  <p style='font-style: italic;color: #556B2F;'>Guide - Prof. J Adinarayana</p>
</div>

  </body>
</html>

